PORT=4000
MONGO_URI=mongodb://localhost:27017/greedygame
JWT_SECRET="033c637dbb15078860c0abf87b942fa3"
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID="26782213778-nvqk6i39ncihhronkqevneu22r1o42vi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX=100
CLOUDINARY_CLOUD_NAME="dtopshzgu"
CLOUDINARY_API_KEY="395353731396933"
CLOUDINARY_API_SECRET="PQnG0e-vZF79hVVW6M07zmp88Ck"
